statistic chi
data 1:1 interval0wt.pi
ignore 1:1-100,990-1007

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs(bbody + powerlaw)
        6.83141      0.001          0          0     100000      1e+06
        1.84437       0.01     0.0001       0.01        100        200
      0.0268085       0.01          0          0      1e+20      1e+24
        3.70567       0.01         -3         -2          9         10
        2.14402       0.01          0          0      1e+20      1e+24
bayes off
